# Production Environment Configuration
# Copy this to .env when deploying to VPS

# Environment
ENVIRONMENT=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://psitech:Psitech123@pms.ijqbdmu.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=convis_python

# Email Configuration
EMAIL_USER=no-reply@convis.ai
EMAIL_PASS=Test@2025
SMTP_HOST=p1432.use1.mysecurecloudhost.com
SMTP_PORT=465
SMTP_USE_SSL=true

# Frontend URL (Production)
FRONTEND_URL=https://webapp.convis.ai
CORS_ORIGINS=https://webapp.convis.ai,https://api.convis.ai

# API Base URL (Production - Your VPS domain)
API_BASE_URL=https://api.convis.ai
BASE_URL=https://api.convis.ai
NEXT_PUBLIC_API_URL=https://api.convis.ai

# Encryption Key (for encrypting sensitive data like API keys)
ENCRYPTION_KEY=xKz_4NGoARGLMXFS5pCWm1h7pj3q0Oob4sHbkCCY28E=

# JWT Secret
JWT_SECRET=iKmrSa1UltadaRffBYtsfQ+FfzkwjFWTjoKZNWgTtkU=

# Redis Configuration (production Redis Cloud)
REDIS_URL=redis://redis-10185.c258.us-east-1-4.ec2.redns.redis-cloud.com:10185

# Campaign Webhook URLs (auto-constructed from BASE_URL)
OUTBOUND_TWIML_URL=${API_BASE_URL}/api/twilio-webhooks/outbound-call
TW_STATUS_CALLBACK=${API_BASE_URL}/api/twilio-webhooks/call-status
TW_RECORDING_CALLBACK=${API_BASE_URL}/api/twilio-webhooks/recording

# Google Calendar OAuth
GOOGLE_CLIENT_ID=613473789813-g12ifueq6tsd0br6dm69gvdd5qrh9ei0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://api.convis.ai/api/calendar/google/callback

# Campaign Defaults
DEFAULT_TIMEZONE=Asia/Kolkata
DEFAULT_MAX_ATTEMPTS=3
DEFAULT_RETRY_DELAYS=15,60,1440

# Feature Flags
ENABLE_CALENDAR_BOOKING=true
ENABLE_POST_CALL_AI=true
ENABLE_AUTO_RETRY=true
CAMPAIGN_DISPATCH_INTERVAL_SECONDS=1

# Celery Configuration
CELERY_BROKER_URL=redis://redis-10185.c258.us-east-1-4.ec2.redns.redis-cloud.com:10185/0
CELERY_RESULT_BACKEND=redis://redis-10185.c258.us-east-1-4.ec2.redns.redis-cloud.com:10185/0
